########################################################################
## Property files
##
## Here we can specify other property files that will get loaded in after this one
## These will take precedence over previously defined properties
##
## You can also define properties on the command line with:
## -Dpropertyname=propertyvalue
## These will override the  properties defined in these files
##
########################################################################


idv.locations.default = STI Locations


########################################################################
##  Resources
##
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## 
## The default value for this in the system idv.properties  is:
##   idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;%IDVPATH%/idv.rbi
## However, we will just add to this  with our own rbi file
##
########################################################################

               
idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;/ucar/unidata/apps/sti/sti.rbi;%IDVPATH%/idv.rbi

idv.data.storm.servers.url=localhost;
idv.data.storm.servers.port=3306;
idv.data.storm.servers.db=typhoon;


########################################################################
##  UI Configuration
########################################################################

idv.projection.default=Asia

idv.title = TC IDV



##Do we show the splash screen
idv.splash.show = true

##Splash image and message
idv.splash.icon = /ucar/unidata/apps/sti/stilogo.gif




