#haiku.users = yuanho;beckys;jbeavers;brucef;dmurray;tomw;rink;gaild
haiku.actions = .*;.*showSupportForm.*;.*showHelp.*
haiku1=	Windows crashed.<p> I am the Blue Screen of Death.<p> No one hears your screams.
haiku2=	ABORTED effort.<p> Close all that you have.<p> You ask way too much.
haiku3=	Yesterday it worked.<p> Today it is not working.<p> Windows is like that.
haiku4=	The code was willing,<p> It considered your request<p> But the chips were weak.
haiku5=	A crash reduces<p> your expensive computer<p> to a simple stone.
haiku6=	To have no errors<p> Would be life without meaning<p> No struggle, no joy
haiku7=Three things are certain:<p> Death, taxes, and lost data.<p> Guess which has occurred.
haiku8=I have gray hair now<p>VisAD can make one old<p>Damn that learning curve!
haiku9=Oh McV<p>beer mug easter eggs<p>aren't so bad
haiku10=If you don't want these haikus<p>run the IDV with<p>-Dnohaikus=true
haiku11=Click anywhere<p>to stop the pain<p>for now.
