


##
##This holds a mapping of old property names to new ones
##

idv.splash.show = idv.ui.splash.show
idv.splash.title = idv.ui.splash.title
idv.splash.icon = idv.ui.splash.icon
idv.splash.iconroll = idv.ui.splash.iconroll


idv.cataloglist=idv.data.catalog.list
idv.cataloglist.merge=idv.data.catalog.list.merge
idv.cataloglist.delete= idv.data.catalog.list.delete


data.netcdf.conventionhandlers = idv.data.netcdf.conventionhandlers


idv.geosubset.bbox= idv.data.geosubset.bbox

idv.legendlabel.template=idv.control.legendlabel.template
idv.displaylist.template=idv.control.displaylist.template


idv.addeservers=idv.data.adde.servers
idv.addeservers.chosen=idv.data.adde.servers.chosen

idv.imagedescriptors=idv.data.adde.image.descriptors
idv.imagedescriptors.chosen=idv.data.adde.image.descriptors.chosen
idv.radardescriptors=idv.data.adde.radar.descriptors
idv.radardescriptors.chosen=idv.data.adde.radar.descriptors.chosen





