########################################################################
##  Resources
########################################################################
##
##All of the following resource.xxx properties are used to
##define where to find different resource files. The value of
##a resource property is a semicolon delimited list that may contain
##macros that allow for contextualization. 
##The macros supported are:
##  %USERPATH%   The file system path of the user's .metapps/application directory
##  %SITEPATH%   If defined (usually by the -sitepath argument) the directory path 
##               or url of where to find site resources
##  %IDVPATH%    The internal (to the jars) /ucar/unidata/idv  path
##  %DATAPATH%   The internal (to the jars) /ucar/unidata/data  path
##
##Note: For resource lists that hold "writable" resources (e.g., color tables)
##the first resource in the list is the "writable" resource
##

               
idv.resourcepath=/ucar/unidata/apps/imageviewer

idv.splash.icon = /ucar/unidata/apps/imageviewer/IDV_imageviewer_logo.jpg
idv.splash.iconroll = /ucar/unidata/idv/images/IDV_powered_by.jpg

##Where to find the parameter to color table files
idv.resource.paramdefaults = %USERPATH%/paramdefaults.xml;%SITEPATH%/paramdefaults.xml;%APPPATH%/paramdefaults.xml

##Where to find the data source specifications
idv.resource.datasource = %APPPATH%/ivdatasource.xml

##Where to find the specification of the display controls used 
idv.resource.controls=%APPPATH%/ivcontrols.xml

idv.resource.choosers = %APPPATH%/ivchoosers.xml

idv.resource.menubar = %APPPATH%/ivmenu.xml


####################################################################
# Additionals defines
####################################################################

idv.title = Unidata Image Viewer
idv.storename = ImageViewer
idv.viewmanager.properties = mapConfigFile=/ucar/unidata/apps/imageviewer/ivmaps.xml;
