

log4j.rootCategory=error, Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
  
# Print the date in ISO 8601 format
log4j.appender.Appender1.layout.ConversionPattern= %-5p %c - %m%n

# Print only messages of priority WARN or above in the package com.foo.
log4j.category.ucar.unidata.metapp.IntegratedDataViewer=debug, Appender1

##log4j.category.ucar.unidata.gridviewer.DisplayConventions=debug, Appender1
